APP_NAME=Contacts
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

CONTACTS_INSTALLED=false
CONTACTS_TEAMS_ENABLED=true
CONTACTS_SIGNUP_ENABLED=true

MAIL_FROM_ADDRESS="no-reply@contacts.at"
MAIL_FROM_NAME=Contacts

STRIPE_KEY=
STRIPE_SECRET=

LOG_CHANNEL=stack

BUGSNAG_API_KEY=
BUGSNAG_NOTIFY_RELEASE_STAGES=production

GOOGLE_MAPS_GEOCODING_KEY=""

PUSHER_APP_ID=123456
PUSHER_APP_KEY=SomeAppKeyForLaravelWebsockets
PUSHER_APP_SECRET=SomeSecretKeyForLaravelWebsockets
PUSHER_APP_CLUSTER=eu
PUSHER_APP_HOST=websockets

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=false
SCOUT_PREFIX=
SCOUT_DRIVER=elastic

SCOUT_ELASTIC_HOST=elasticsearch

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
