APP_NAME=Contacts
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CONTACTS_INSTALLED=false
CONTACTS_TENANT_PREFIX=contact_

LOG_CHANNEL=stack

SCOUT_DRIVER=elastic

MAIL_FROM_ADDRESS="no-reply@contacts.com"
MAIL_FROM_NAME=Contacts

STRIPE_KEY=
STRIPE_SECRET=

SCOUT_ELASTIC_HOST=elasticsearch

BUGSNAG_API_KEY=
BUGSNAG_NOTIFY_RELEASE_STAGES=

GOOGLE_MAPS_GEOCODING_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_QUEUE=true
SCOUT_PREFIX=dev_

QUEUE_CONNECTION=redis

ALGOLIA_APP_ID=
ALGOLIA_SECRET=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

USER_PASSWORD=secret
